1.id=1
1.name=Chips
1.description=Potato chips with paprika flavor
1.stock=70
1.price=1.49
1.bulkSize=1
2.id=2
2.name=Energy Bar
2.description=Energy with peanuts, hazelnuts and oats
2.stock=100
2.price=0.99
2.bulkSize=4
3.id=3
3.name=Energy Drink
3.description=Be awake like a monster
3.stock=45
3.price=1.99
3.bulkSize=1
4.id=4
4.name=Instant Ramen
4.description=Made with love and shrimps
4.stock=450
4.price=0.2
4.bulkSize=5
5.id=5
5.name=Hotsauce
5.description=Sriracha sauce - spicy
5.stock=20
5.price=3.5
5.bulkSize=1
6.id=6
6.name=Beans
6.description=Plain ol`beans
6.stock=30
6.price=2.3
6.bulkSize=1
7.id=7
7.name=Beer
7.description=A sixpack of beer
7.stock=600
7.price=5.0
7.bulkSize=6
8.id=8
8.name=Milk
8.description=Made by cows
8.stock=28
8.price=1.36
8.bulkSize=1
9.id=9
9.name=Golden Apple
9.description=Coveted by vain gods
9.stock=1
9.price=3333.99
9.bulkSize=1
10.id=10
10.name=Gumdrops
10.description=Sweet and healthy?
10.stock=150
10.price=0.6
10.bulkSize=1
